﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Этот файл используется в процессе публикации или упаковки вашего веб-проекта. Вы можете настроить поведение процесса,
изменив этот файл MSBuild. Дополнительные сведения см. по адресу http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>H:\VirtualMoney</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>04/20/2017 10:55:59</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>04/20/2017 10:55:59</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>05/12/2017 14:07:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>04/20/2017 10:55:59</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>04/20/2017 10:55:59</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>04/20/2017 10:55:53</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Autofac.dll">
      <publishTime>04/04/2017 06:35:00</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.Mvc.dll">
      <publishTime>04/10/2017 15:40:32</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.Mvc.Owin.dll">
      <publishTime>01/29/2017 13:04:52</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.Owin.dll">
      <publishTime>06/29/2016 21:58:52</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.WebApi.dll">
      <publishTime>10/24/2016 12:29:56</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.WebApi.Owin.dll">
      <publishTime>08/17/2016 16:19:06</publishTime>
    </File>
    <File Include="bin/ClearScript.dll">
      <publishTime>12/20/2016 17:22:52</publishTime>
    </File>
    <File Include="bin/Common.dll">
      <publishTime>05/15/2017 21:09:01</publishTime>
    </File>
    <File Include="bin/Data.dll">
      <publishTime>05/15/2017 21:09:01</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/JavaScriptEngineSwitcher.ChakraCore.dll">
      <publishTime>02/12/2017 18:26:04</publishTime>
    </File>
    <File Include="bin/JavaScriptEngineSwitcher.Core.dll">
      <publishTime>12/20/2016 17:20:36</publishTime>
    </File>
    <File Include="bin/JavaScriptEngineSwitcher.Msie.dll">
      <publishTime>02/12/2017 18:26:48</publishTime>
    </File>
    <File Include="bin/JavaScriptEngineSwitcher.V8.dll">
      <publishTime>12/20/2016 17:22:52</publishTime>
    </File>
    <File Include="bin/JSPool.dll">
      <publishTime>02/12/2017 21:02:04</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 01:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Cors.dll">
      <publishTime>04/05/2017 11:53:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>04/05/2017 11:53:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>04/05/2017 11:53:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>04/05/2017 11:53:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>04/05/2017 11:53:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>04/05/2017 11:53:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 15:23:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Mvc.dll">
      <publishTime>10/01/2013 20:55:00</publishTime>
    </File>
    <File Include="bin/MsieJavaScriptEngine.dll">
      <publishTime>02/12/2017 16:16:10</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/02/2017 17:46:32</publishTime>
    </File>
    <File Include="bin/NLog.dll">
      <publishTime>04/22/2015 12:36:50</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/Purplelight.Framework.Autofac.Integration.WebApi.dll">
      <publishTime>05/21/2015 23:14:26</publishTime>
    </File>
    <File Include="bin/React.Core.dll">
      <publishTime>02/12/2017 21:18:10</publishTime>
    </File>
    <File Include="bin/React.Web.dll">
      <publishTime>02/12/2017 21:18:12</publishTime>
    </File>
    <File Include="bin/React.Web.Mvc4.dll">
      <publishTime>02/12/2017 21:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 19:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/ru-ru/JavaScriptEngineSwitcher.ChakraCore.resources.dll">
      <publishTime>02/12/2017 18:26:04</publishTime>
    </File>
    <File Include="bin/ru-ru/JavaScriptEngineSwitcher.Core.resources.dll">
      <publishTime>12/20/2016 17:20:36</publishTime>
    </File>
    <File Include="bin/ru-ru/JavaScriptEngineSwitcher.V8.resources.dll">
      <publishTime>12/20/2016 17:22:52</publishTime>
    </File>
    <File Include="bin/ru-ru/MsieJavaScriptEngine.resources.dll">
      <publishTime>02/12/2017 16:16:10</publishTime>
    </File>
    <File Include="bin/ru/System.Net.Http.Formatting.resources.dll">
      <publishTime>01/28/2015 04:02:52</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Helpers.resources.dll">
      <publishTime>01/28/2015 04:04:40</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Http.resources.dll">
      <publishTime>01/28/2015 04:03:04</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Http.WebHost.resources.dll">
      <publishTime>01/28/2015 04:03:54</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Mvc.resources.dll">
      <publishTime>01/28/2015 04:02:30</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Optimization.resources.dll">
      <publishTime>02/11/2014 15:28:42</publishTime>
    </File>
    <File Include="bin/ru/System.Web.Razor.resources.dll">
      <publishTime>01/28/2015 04:02:40</publishTime>
    </File>
    <File Include="bin/ru/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>01/28/2015 04:04:40</publishTime>
    </File>
    <File Include="bin/ru/System.Web.WebPages.Razor.resources.dll">
      <publishTime>01/28/2015 04:04:40</publishTime>
    </File>
    <File Include="bin/ru/System.Web.WebPages.resources.dll">
      <publishTime>01/28/2015 04:04:40</publishTime>
    </File>
    <File Include="bin/Services.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 03:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>10/01/2013 20:54:22</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 03:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>06/27/2014 02:05:20</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 03:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 03:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 03:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/VroomJs.dll">
      <publishTime>09/26/2016 08:23:40</publishTime>
    </File>
    <File Include="bin/Web.dll">
      <publishTime>05/16/2017 17:30:41</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>10/05/2016 13:11:52</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 17:28:38</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>04/26/2017 17:32:42</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>04/20/2017 10:55:56</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>05/15/2017 15:13:47</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>04/20/2017 10:55:53</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>04/20/2017 10:55:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>04/20/2017 10:55:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>04/20/2017 10:55:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>04/20/2017 10:55:56</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>05/15/2017 15:17:06</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>05/16/2017 17:30:43</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>04/20/2017 10:55:56</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>04/20/2017 10:55:56</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>04/20/2017 10:55:57</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>04/20/2017 10:55:57</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>04/20/2017 10:55:57</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Scripts/react/react-dom-server.js">
      <publishTime>05/03/2017 20:01:03</publishTime>
    </File>
    <File Include="Scripts/react/react-dom-server.min.js">
      <publishTime>05/03/2017 20:01:03</publishTime>
    </File>
    <File Include="Scripts/react/react-dom.js">
      <publishTime>05/03/2017 20:01:03</publishTime>
    </File>
    <File Include="Scripts/react/react-dom.min.js">
      <publishTime>05/03/2017 20:01:03</publishTime>
    </File>
    <File Include="Scripts/react/react-with-addons.js">
      <publishTime>05/03/2017 20:01:03</publishTime>
    </File>
    <File Include="Scripts/react/react-with-addons.min.js">
      <publishTime>05/03/2017 20:01:03</publishTime>
    </File>
    <File Include="Scripts/react/react.js">
      <publishTime>05/03/2017 20:01:03</publishTime>
    </File>
    <File Include="Scripts/react/react.min.js">
      <publishTime>05/03/2017 20:01:03</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>05/15/2017 15:17:11</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>05/15/2017 12:50:22</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>05/15/2017 15:11:40</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>05/15/2017 21:08:18</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>04/20/2017 10:55:53</publishTime>
    </File>
    <File Include="Views/Shared/Header.cshtml">
      <publishTime>05/15/2017 15:28:26</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>05/15/2017 15:15:23</publishTime>
    </File>
    <File Include="Views/Transaction/Create.cshtml">
      <publishTime>05/15/2017 20:56:42</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>05/15/2017 15:16:13</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>04/20/2017 10:55:53</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/15/2017 21:09:09</publishTime>
    </File>
  </ItemGroup>
</Project>